<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0E-4e-CJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Store-->
        <scene sceneID="1iq-fo-Bic">
            <objects>
                <collectionViewController id="DV9-QJ-Z2H" customClass="IconCollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eM6-rv-0LZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9m-KV-0lh">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xba-Qx-qd8" customClass="IconCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P14-AF-SzO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usD-JF-FMY">
                                            <rect key="frame" x="0.0" y="115" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="9PY-sq-NnR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="usD-JF-FMY" firstAttribute="leading" secondItem="Xba-Qx-qd8" secondAttribute="leading" id="4AV-Vf-h89"/>
                                    <constraint firstItem="usD-JF-FMY" firstAttribute="top" secondItem="P14-AF-SzO" secondAttribute="bottom" id="Hma-Fe-zNW"/>
                                    <constraint firstAttribute="bottom" secondItem="usD-JF-FMY" secondAttribute="bottom" id="NEB-6g-pmd"/>
                                    <constraint firstAttribute="trailing" secondItem="P14-AF-SzO" secondAttribute="trailing" id="OW1-1I-uKY"/>
                                    <constraint firstAttribute="trailing" secondItem="usD-JF-FMY" secondAttribute="trailing" id="Rid-Uk-qwB"/>
                                    <constraint firstItem="P14-AF-SzO" firstAttribute="leading" secondItem="Xba-Qx-qd8" secondAttribute="leading" id="Yrr-hw-ADG"/>
                                    <constraint firstItem="P14-AF-SzO" firstAttribute="top" secondItem="Xba-Qx-qd8" secondAttribute="top" id="rKi-fS-HxM"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="P14-AF-SzO" id="3Nf-xW-O9R"/>
                                    <outlet property="iconPriceLabel" destination="usD-JF-FMY" id="T7V-3H-qsK"/>
                                    <segue destination="5VQ-Ex-tfg" kind="presentation" identifier="showIconDetail" id="r0a-yX-dkI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DV9-QJ-Z2H" id="4xA-3V-Saf"/>
                            <outlet property="delegate" destination="DV9-QJ-Z2H" id="gax-fd-bDJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Icon Store" id="llL-Xm-gj3">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="qMN-Xc-sJw">
                            <connections>
                                <action selector="shareButtonTappedWithSender:" destination="DV9-QJ-Z2H" id="gGl-YB-hrT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="qMN-Xc-sJw" id="aFE-MZ-jNZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVo-V5-ckf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="109.29535232383809"/>
        </scene>
        <!--Icon Detail View Controller-->
        <scene sceneID="GUi-1m-zNG">
            <objects>
                <viewController id="5VQ-Ex-tfg" customClass="IconDetailViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w42-q6-eGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-jH-bUG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uBb-jH-bUG" secondAttribute="height" multiplier="15:16" id="Afk-ZW-5bv"/>
                                    <constraint firstAttribute="height" constant="400" id="bI2-Tc-ghU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-6O-HmZ">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.46769874700000003" blue="0.2157584172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aQh-YF-wGU"/>
                                </constraints>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-v6-QzZ">
                                <rect key="frame" x="20" y="415" width="335" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-uA-t1F">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-Nh-pOp">
                                        <rect key="frame" x="0.0" y="49" width="335" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-Ql-cro">
                                        <rect key="frame" x="0.0" y="98" width="335" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-GV-BDr">
                                <rect key="frame" x="337" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5F6-nF-ljQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ldi-h6-daZ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.3972870255" blue="0.124561676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="vfG-Lt-kHi" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="4FR-kd-hEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQy-v6-QzZ" firstAttribute="top" secondItem="uBb-jH-bUG" secondAttribute="bottom" constant="15" id="6N3-At-eoS"/>
                            <constraint firstItem="q6Y-6O-HmZ" firstAttribute="trailing" secondItem="y3g-ks-cSM" secondAttribute="trailing" id="6uI-wf-3cz"/>
                            <constraint firstItem="q6Y-6O-HmZ" firstAttribute="bottom" secondItem="y3g-ks-cSM" secondAttribute="bottom" id="9wJ-es-D0j"/>
                            <constraint firstItem="y3g-ks-cSM" firstAttribute="trailing" secondItem="nQy-v6-QzZ" secondAttribute="trailing" constant="20" id="Bl9-EH-TzO"/>
                            <constraint firstItem="uBb-jH-bUG" firstAttribute="trailing" secondItem="y3g-ks-cSM" secondAttribute="trailing" id="FIe-ON-Vjr"/>
                            <constraint firstItem="q6Y-6O-HmZ" firstAttribute="leading" secondItem="y3g-ks-cSM" secondAttribute="leading" id="TlH-jf-bLd"/>
                            <constraint firstItem="y3g-ks-cSM" firstAttribute="trailing" secondItem="5zm-GV-BDr" secondAttribute="trailing" constant="8" id="ZOd-zc-0IX"/>
                            <constraint firstItem="5zm-GV-BDr" firstAttribute="top" secondItem="y3g-ks-cSM" secondAttribute="top" id="dzv-LM-oxc"/>
                            <constraint firstItem="q6Y-6O-HmZ" firstAttribute="top" secondItem="nQy-v6-QzZ" secondAttribute="bottom" constant="15" id="ftj-Uk-3MG"/>
                            <constraint firstItem="uBb-jH-bUG" firstAttribute="leading" secondItem="y3g-ks-cSM" secondAttribute="leading" id="iS3-S5-s1Y"/>
                            <constraint firstItem="nQy-v6-QzZ" firstAttribute="leading" secondItem="y3g-ks-cSM" secondAttribute="leading" constant="20" id="tnO-Dv-emh"/>
                            <constraint firstItem="uBb-jH-bUG" firstAttribute="top" secondItem="w42-q6-eGm" secondAttribute="top" id="veW-Kb-yaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3g-ks-cSM"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="M8F-Nh-pOp" id="nJ2-yt-LgS"/>
                        <outlet property="iconImageView" destination="uBb-jH-bUG" id="yhE-sG-Hb2"/>
                        <outlet property="nameLabel" destination="1Zp-uA-t1F" id="KVG-rZ-9AO"/>
                        <outlet property="priceLabel" destination="f5m-Ql-cro" id="sDh-vP-CyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nh-bZ-oBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vfG-Lt-kHi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YR-fY-MFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0E-4e-CJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Vz-zS-hO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DV9-QJ-Z2H" kind="relationship" relationship="rootViewController" id="uoe-xq-aHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBf-by-NfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="101" height="101"/>
    </resources>
</document>
